<!DOCTYPE html><html nighteye="disabled"><head><meta charset="utf8"><script src="node_modules/reveal.js/dist/reveal.js"></script><script src="node_modules/reveal.js/plugin/math/math.js"></script><script src="node_modules/reveal.js-plugins/chalkboard/plugin.js"></script><link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css"><link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css"><link rel="stylesheet" href="node_modules/reveal.js-plugins/chalkboard/style.css"><link rel="stylesheet" href="node_modules/reveal.js-plugins/menu/font-awesome/css/all.css"><link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-400.css"><link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-400-italic.css"><link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-900.css"><link rel="stylesheet" href="node_modules/@fontsource/merriweather/latin-900-italic.css"><style>:root {
  --r-main-font: Merriweather, serif;
  --r-heading-font: Merriweather, serif;
  --r-heading-text-transform: none;
  --r-background-color: #000;
  --r-selection-background-color: #444;
}
.reveal .slides section .fragment {
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;
  will-change: initial;
}
.reveal .slides section .fragment.visible {
  opacity: 1;
  visibility: inherit;
}
ul,
ol {
  width: calc(100% - 1em);
  box-sizing: border-box;
}
th {
  color: #000;
  background: #ccc;
  border-color: #000;
}
cite {
  color: #c0a5c0;
  font-weight: normal;
}
h2 cite {
  font-size: 70%;
}
.columns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.columns.r-stretch {
  align-items: stretch;
}
.column {
  text-align: center !important;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.column.fill {
  flex-basis: 0;
  flex-grow: 1;
  align-self: stretch;
}
.column.space {
  width: 30px;
}
.column.arrow {
  margin: 0 10px;
  font-size: 200%;
}
.column.arrow:before {
  content: '🡆';
}
.text-center {
  text-align: center !important;
}
.vertical-middle {
  vertical-align: middle !important;
}
.d-inline-block {
  display: inline-block;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.h-100 {
  height: 100%;
}
.m-0 {
  margin: 0 !important;
}
.ml-1,
span.space {
  margin-left: 0.25em;
}
.ml-2 {
  margin-left: 0.5em;
}
.hidden {
  position: absolute;
  display: block;
}
.invert {
  filter: invert(1) hue-rotate(180deg);
}
.invert.pop {
  filter: invert(1) hue-rotate(180deg) drop-shadow(0 0 1px #fff);
}
.invert.pop.bright {
  filter: invert(1) hue-rotate(180deg) brightness(1.75) drop-shadow(0 0 1px #fff);
}
img.full {
  margin: 0;
  max-width: 100%;
  max-height: 100%;
}
.url {
  display: block;
  font-size: 40%;
  font-family: monospace;
}
.sep {
  display: inline-block;
  color: #9a5b9a;
  margin: 0 0.25em;
}
.bg-white {
  background-color: #fff;
}
.r-stack iframe,
.r-stack div {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}
</style></head><body><div class="reveal"><div class="slides"><section><h2 style="font-variant: small-caps">(New Adventures in)</h2><h1 style="font-variant: small-caps">Puzzle Fonts<br>About Puzzles</h1><hr><h4><u>Erik Demaine</u><span class="sep">&bull;</span>Martin Demaine<span class="sep">&bull;</span>@ M.I.T.</h4><div class="columns bg-white r-stretch" style="margin-top: 60px"><div class="column fill" style="flex-basis: 20%"><iframe class="h-100 bg-white" data-src="https://erikdemaine.org/fonts/tetris/?hud=0&amp;text=f&amp;anim=0" data-preload frameborder="0" style="padding-top: 5px"></iframe></div><div class="column fill" style="flex-basis: 20%"><iframe class="h-100 bg-white" data-src="https://erikdemaine.org/fonts/sudoku/?hud=0&amp;text=o&amp;size=200&amp;mode=solved" data-preload frameborder="0" style="padding-top: 5px"></iframe></div><div class="column fill" style="flex-basis: 18%"><iframe class="h-100 bg-white" data-src="https://erikdemaine.org/fonts/yinyang/?hud=0&amp;text=n&amp;size=180&amp;font=solved" data-preload frameborder="0" style="padding-top: 5px"></iframe></div><div class="column fill" style="flex-basis: 22%"><iframe class="h-100 bg-white" data-src="https://erikdemaine.org/fonts/pathpuzzles/?hud=0&amp;text=t&amp;size=215&amp;font=solved" data-preload frameborder="0" style="padding-top: 0px"></iframe></div><div class="column fill" style="flex-basis: 20%"><iframe class="h-100 bg-white" data-src="https://erikdemaine.org/fonts/tatamibari/?hud=0&amp;text=s&amp;size=180&amp;font=solved" data-preload frameborder="0" style="padding-top: 25px"></iframe></div></div></section><section><div class="bg-white"><img class="m-0" src="images/nyt_logo.png"><img class="m-0" src="images/nyt_title.png"><img class="m-0" src="images/nyt_image.png"></div><a href="https://www.nytimes.com/2021/06/25/science/puzzles-fonts-math-demaine.html">https://www.nytimes.com/2021/06/25/science/ puzzles-fonts-math-demaine.html</a></section><section><!--h2 Tetris Font--><iframe class="r-stretch bg-white" data-src="https://erikdemaine.org/fonts/tetris/?hud=0&amp;text=tetris%0A++font&amp;speed=2"></iframe></section><section><h2>Tetris Font</h2><iframe class="r-stretch bg-white" data-src="https://erikdemaine.org/fonts/tetris/?hud=0&amp;text=abcdefghi%0Ajklmnopqr%0Astuvwxyz&amp;speed=2"></iframe><ul><li><b>NP-complete</b> with 8 columns or 4 rows<cite class="ml-2" style="font-size:80%">[Asif, Coulombe, Demaine, Demaine, Hesterberg, Lynch, Singhal 2020]</cite></li></ul></section><section><h2>Puzzle Font: Falling</h2><div class="r-stack r-stretch"><div><iframe class="r-stretch bg-white" data-src="https://erikdemaine.org/fonts/tetris/?hud=0&amp;text=+gathering%0Afor++gardner&amp;anim=0&amp;puzzle=1" data-preload></iframe></div><div class="fragment"><iframe class="r-stretch bg-white" data-src="https://erikdemaine.org/fonts/tetris/?hud=0&amp;text=+gathering%0Afor++gardner&amp;puzzle=1"></iframe></div></div></section><section><h2>Puzzle Font: Packing</h2><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/tetris/?hud=0&amp;text=tetro%0Aminoes&amp;anim=0&amp;black=1" data-preload></iframe></div><div class="fragment"><iframe class="bg-white fade-in" data-src="https://erikdemaine.org/fonts/tetris/?hud=0&amp;text=tetro%0Aminoes&amp;anim=0" data-preload></iframe></div></div><p></p><ul><li>Packings found with<a class="ml-1" href="http://burrtools.sourceforge.net/">Burr Tools</a></li></ul></section><section data-visibility="hidden"><h2>Puzzle Fonts about Puzzles</h2><ul><li><b>Mathematical font</b> illustrates mathematical theorems or problems in the glyphs themselves</li><li><b>Puzzle font</b> requires solving puzzle to read text</li><li><u>Theme today:</u> Fonts <b>about a puzzle</b>/puzzle game</li></ul><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/tetris/?hud=0&amp;text=martin+gardner&amp;anim=0&amp;puzzle=1" data-preload></iframe></div><div class="fragment"><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/tetris/?hud=0&amp;text=martin+gardner&amp;puzzle=1"></iframe></div></div></section><section><h2>Sudoku<cite class="ml-2">[Howard Garns, 1979]</cite></h2><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/sudoku/?hud=0&amp;text=sudoku&amp;size=310" style="width:970px"></iframe></div><div class="fragment"><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/sudoku/?hud=0&amp;text=sudoku&amp;size=310&amp;mode=solved&amp;path=0" style="width:970px" data-preload></iframe></div><div class="fragment"><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/sudoku/?hud=0&amp;text=sudoku&amp;size=310&amp;mode=solved" style="width:970px" data-preload></iframe></div></div></section><section><h2>Sudoku Font</h2><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/sudoku/?hud=0&amp;text=abcdefghijklmnopqrstuvwxyz&amp;size=150&amp;mode=solved" data-preload></iframe></div></div></section><section><h2>Sudoku Font Variations</h2><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/sudoku/?hud=0&amp;text=gggggg&amp;size=310" style="width:970px"></iframe></div></div></section><section><h2>Sudoku Font Puzzles</h2><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/sudoku/?hud=0&amp;text=mg&amp;size=530&amp;mode=puzzle&amp;hints=1" data-preload></iframe></div><div class="fragment"><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/sudoku/?hud=0&amp;text=mg&amp;size=530&amp;mode=solved" data-preload></iframe></div></div><p></p><ul><li><u>Future work:</u> Generate hard Sudoku puzzles</li></ul></section><section><h2>Yin-Yang Puzzles<cite class="ml-2">[<i>Puzzler</i>, 1994]</cite></h2><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/yinyang/?hud=0&amp;text=yin+yang&amp;size=262" data-preload></iframe></div><div class="fragment"><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/yinyang/?hud=0&amp;text=yin+yang&amp;font=solved&amp;size=262" data-preload></iframe></div></div></section><section><h2>Yin-Yang Font</h2><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/yinyang/?hud=0&amp;text=abcdefghijklmnopqrstuvwxyz&amp;font=solved&amp;size=117" data-preload></iframe></div><div class="fragment"><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/yinyang/?hud=0&amp;text=abcdefghijklmnopqrstuvwxyz&amp;size=117" data-preload></iframe></div></div><p></p><ul><li><b>NP-complete</b><cite class="ml-2">[Demaine, Lynch, Rudoy, Uno 2021]</cite></li></ul></section><section><h2>Yin-Yang Puzzle</h2><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/yinyang/g4g.html" data-preload style="width:680px"></iframe></div></div><p></p><a href="https://erikdemaine.org/fonts/yinyang/g4g.html">https://erikdemaine.org/fonts/yinyang/g4g.html</a></section><section><h2>Path Puzzles<cite class="ml-2">[Rod Kimball, 2013]</cite></h2><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/pathpuzzles/?hud=0&amp;text=pathpuzz&amp;size=265" data-preload></iframe></div><div class="fragment"><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/pathpuzzles/?hud=0&amp;text=pathpuzz&amp;size=265&amp;font=solved" data-preload></iframe></div></div></section><section><h2>Path Puzzle Font<!--cite [Bosboom, Demaine, Demaine, Hesterberg, Kimball, Kopinsky, 2010]--></h2><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/pathpuzzles/?hud=0&amp;text=abcdefghijklmnopqrstuvwxyz&amp;size=130&amp;font=solved" data-preload></iframe></div></div><p></p><ul><li><b>NP-complete</b><cite class="ml-2">[Bosboom, Demaine, Demaine, Hesterberg, Kimball, Kopinsky, 2010]</cite></li></ul></section><section><h2>Tatamibari<cite class="ml-2">[Nikoli, 2004]</cite></h2><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/tatamibari/?hud=0&amp;text=n+p%0Ahard&amp;size=265" data-preload></iframe></div><div class="fragment"><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/tatamibari/?hud=0&amp;text=n+p%0Ahard&amp;size=265&amp;font=solved" data-preload></iframe></div></div></section><section><h2>Tatamibari Font</h2><p></p><div class="r-stack r-stretch"><div><iframe class="bg-white" data-src="https://erikdemaine.org/fonts/tatamibari/?hud=0&amp;text=abcdefghijklmnopqrstuvwxyz&amp;size=129&amp;font=solved" data-preload></iframe></div></div><p></p><ul><li><b>NP-complete</b><cite class="ml-2">[Adler, Bosboom, Demaine, Demaine, Liu, Lynch 2020]</cite></li></ul></section><section><!--h2 Thanks!--><iframe class="r-stretch bg-white" data-src="https://erikdemaine.org/fonts/tetris/?hud=0&amp;text=thank+you&amp;speed=2&amp;puzzle=1"></iframe><ul><li>Visit<a class="ml-2" href="https://erikdemaine.org/fonts/">https://erikdemaine.org/fonts/</a><br>to play with these and many more fonts!</li><li>These slides:<a class="ml-2" href="https://edemaine.github.io/puzzle-puzzle-fonts-talk/">https://edemaine.github.io/ puzzle-puzzle-fonts-talk/</a></li></ul></section></div></div><script>(function() {
  var unzoom;

  Reveal.initialize({
    center: false,
    slideNumber: true,
    hash: true,
    transition: 'none',
    width: 1100,
    height: 768,
    minScale: 0.1,
    maxScale: 10,
    plugins: [RevealMath.KaTeX, RevealChalkboard],
    katex: {
      local: 'node_modules/katex'
    },
    chalkboard: {
      background: ['none', 'node_modules/reveal.js-plugins/chalkboard/img/blackboard.png'],
      boardmarkerWidth: 7,
      colorButtons: true,
      theme: 'whiteboard'
    }
  });

  unzoom = function() {
    var slides, zoom;
    slides = Reveal.getSlidesElement();
    zoom = slides.style.zoom;
    if (zoom && zoom > 1) {
      slides.style.zoom = '';
      return slides.style.transform = "scale(" + zoom + ")";
    }
  };

  Reveal.on('ready', unzoom);

  Reveal.on('slidechanged', unzoom);

  Reveal.on('slidetransitionend', unzoom);

  Reveal.on('resize', unzoom);

  setInterval(unzoom, 1000);

}).call(this);
</script></body></html>